

@import '_var';
@import '_help';
@import '_slick';
@import '_slick-theme';
@import '_animate';


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
    color: $black;
    font-family: $fontm;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    flex-direction: column;
    background: #F8F8F8;
}

.footer {
    margin: auto auto 0 auto;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        flex-direction: column;
        gap: 74px;
    }
    &__menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 42px;
    }
    &__nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 30px;
        transform: translateY(16px);
        width: calc(50% - 148px - 42px);
        &:last-child{
            justify-content: flex-start;
        }
    }

    &__nav-link {
        font-size: 16px;
        line-height: 19px;
        text-transform: uppercase;
        position: relative;
        color: $white;
        &:before {
            content: "";
            width: 0;
            height: 1px;
            position: absolute;
            bottom: -5px;
            right: 0;
            background: $black;
            transition: $transition;
        }
        &:hover{
            color: $black;
            &:before {
                width: 100%;
                left: 0;
            }
        }
    }

    &__logo {
        width: 296px;
        height: 145px;
        background: url(../img/logo.png) no-repeat center center/contain;
        display: flex;
    }

    &__copy {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
        padding-bottom: 32px;
        a {
            text-transform: uppercase;
            position: relative;
            color: $white;
            &:before {
                content: "";
                height: 1px;
                position: absolute;
                bottom: -2px;
                background: #C4A7C8;
                transition: $transition;
                width: 100%;
                left: 0;
            }

            &:hover {
                color: $black;
                &:before {
                    width: 0;
                    right: 0;
                    left: auto;
                }
            }
        }
    }

}

/*end fixed footer*/
.container {
    margin: 0 auto;
    width: 1260px;
}

.header {
    position: fixed;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 200px;
    transition: $transition;
    z-index: 100;
    &.fixed{
        background: #fff;
        height: 82px;
        .header-logo {
            width: 44px;
            height: 41px;
            background: url(../img/logo_dark.png) no-repeat center center / cover;
        }
        .header-nav__link{
            color: #000;
            &:before{
                background: #000;
            }
        }
        .soclist{
            display: none;
        }
        .header-menu{
            padding: 0;
            height: 100%;
            align-items: center
        }
        .container{
            height: 100%;
        }
    }
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 64px;
    position: relative;
    padding: 26px 0;
    &__btn {
        display: none;
    }
}

.header-logo {
    display: flex;
    width: 160px;
    height: 146px;
    background: url(../img/logo_white.png) no-repeat center center / cover;
}

.header-navgroup {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.header-nav {
    display: flex;
    gap: 46px;
    align-items: flex-end;
    &_right{
        justify-content: flex-end;
    }
    &__link {
        font-size: 18px;
        line-height: 24px;
        position: relative;
        font-weight: 400;
        color: $white;
        &:hover,
        &:focus,
        &:visited,
        &:active{
            color: $white;
        }
        &:before {
            content: "";
            width: 0;
            height: 1px;
            position: absolute;
            bottom: -5px;
            right: 0;
            background: $white;
            transition: $transition;
        }

        &:hover {

            &:before {
                width: 100%;
                left: 0;
            }
        }
    }
}

.header-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    &__tel {
        font-size: 18px;
        line-height: 22px;
        color: $black;
        font-weight: 400;
        margin-bottom: 3px;

        &:before {
            content: "";
            width: 0;
            height: 1px;
            position: absolute;
            bottom: -2px;
            right: 0;
            background: $black;
            transition: $transition;
        }

        &:hover {
            &:before {
                width: 100%;
                left: 0;
            }
        }
    }

    &__address {
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
        margin-bottom: 8px;
    }
}

.btn {
    display: inline-flex;
    height: 62px;
    padding: 0 30px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 16px;
    color: $black;
    transition: $transition;
    background: #FFEDF2;

    &:hover {
        background: #F1CED8;
    }
    &_dark{
        background: #F1CED8;
        &:hover {
            background: #D194A5;
        }
    }
}

.article {
    padding-top: 114px;
    
}
main{
    //padding-top: 400px;
    //margin-top: -200px;
}
.soclist {
    position: absolute;
    top: 26px;
    right: 0;
    display: flex;
    &__soc {
        width: 38px;
        height: 38px;
        border: 1px solid #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 12px;
        &:hover{
            border-color: #F1CED8;
            .soclist__socpic{
                fill: #F1CED8;
            }
        }
    }
    &__socpic {
        width: 20px;
        height: 20px;
        fill: #fff;
        transition: $transition;
    }
}

.intro {
    display: flex;
    padding: 0 0 180px;
    justify-content: space-between;
    gap: 40px;
    background: url(../img/intro.jpg) no-repeat center top / cover;
    padding-top: 280px;
    color: #fff;
    &__desc {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    &__sub {
        max-width: 480px;
        margin-bottom: 36px;
        font-weight: 400;
        font-size: 22px;
        line-height: 27px;
        text-align: center;
        margin-bottom: 48px;
    }

    &__pic {
        flex: 0 0 390px;
        position: relative; 
    }

    &__pic-img {
        width: 368px;
        height: 520px;
        border-radius: 300px;
        position: relative;
        z-index: 10;
        object-fit: cover;
    }

    &__pic-bg {
        position: absolute;
        display: block;
        bottom: -27px;
        left: -27px;
        max-width: 416px;
    }
}

.title {
    font-family: $font;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 48px;
    text-transform: uppercase;
    max-width: 914px;
    text-align: center;
    letter-spacing: 0.02em;
    &_h2 {
        font-size: 46px;
        line-height: 54px;
        margin-bottom: 58px;
        text-align: left;
    }

    &_h3 {
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
    }

}


.welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    padding-bottom: 114px;
    border-bottom: 1px solid #9EACA4;
    .title_h2{
        margin-bottom: 22px;
    }
    &__pic {
        flex: 0 0 600px;
        position: relative;
    }

    &__pic-img {
        width: 600px;
        z-index: 10;
        position: relative;
        object-fit: cover;
    }

    &__pic-bg {
        position: absolute;
        display: block;
        top: 10px;
        right: 7px;
        max-width: 600px;
    }
    &__desc {

    }
    &__title {
        font-size: 38px;
        line-height: 44px;
        font-family: $font;
        margin-bottom: 34px;
    }
    &__descr {
        margin-bottom: 46px;
    }
}
.wow {
    visibility: hidden;
}
.why {
    background: url(../img/why_bg.svg) no-repeat right 42px;
    padding-bottom: 60px;
    &__item {
        display: flex;
        gap: 32px;
        align-items: center;
        width: 800px;
        margin-bottom: 22px;
        &:last-child{
            margin-bottom: 0;
        }
        &_even{
            margin-left: 430px;
        }
    }
    &__item-num {
        font-size: 138px;
        line-height: 161px;
        background: linear-gradient(180deg, #9EACA4 0%, rgba(158, 172, 164, 0) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-family: $font;
        opacity: 0.6;
        
    }
    &__item-desc {}
}
.adv {
    transform: skew(0, -2deg);
    background: #4A5644;
    overflow: hidden;
    padding-bottom: 100px;
    color: #fff;
    &__desc {
        transform: skew(0, 2deg);
    }
    &__item {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #fff;
        &:last-child{
            margin-bottom: 0;
            padding-bottom: 0;
            border: 0;
        }
    }
    &__pic {
        min-width: 500px;
        background: url(../img/flowers.jpg) no-repeat center center / cover;
        transform: skew(0, 2deg);
        margin: -130px 0 -130px;
    }
    .container{
        display: flex;
        gap: 130px;
    }
}
.dir {
    &__wrap {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        display: flex;
        justify-content: center;
        position: relative;
        flex-direction: column; 
        align-items: center;
        &:nth-child(1) .dir__pic-bg{
            left: -20px;
            top: 150px;
        }
        &:nth-child(2) .dir__pic-bg{
            left: -20px;
            top: 150px;
        }
        &:nth-child(3) .dir__pic-bg{
            left: -10px;
            top: 150px;
        }
        &:nth-child(4) .dir__pic-bg{
            left: -15px;
            top: 180px;
        }
    }
    &__pic-img {
        position: relative;
        z-index: 90;
        margin-bottom: 28px;
    }
    &__pic-bg {
        position: absolute;
        display: block;
    }
    &__name {
        font-size: 22px;
        line-height: 27px;
        text-transform: uppercase;
    }
}






















@import '_query';